APP_ENV=local
APP_KEY=base64:BS3sT8iZkIQE43vBHSgNYrNUIDBx8S+rrtUiMe5nxaI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SYSTEM_ADMIN_EMAILS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=456
MAIL_USERNAME=meiiforjob@gmail.com
MAIL_PASSWORD=yyxzewdxgitlexwt
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LEAFLET_MAP_ZOOM_LEVEL=4
LEAFLET_MAP_DETAIL_ZOOM_LEVEL=18
LEAFLET_MAP_CENTER_LATITUDE="21.035580422342"
LEAFLET_MAP_CENTER_LONGITUDE="105.80144375973"